# GreenwayApi

./: GreenwayApi.sln  README.md  docker-compose.yml
GreenwayApi/: Dockerfile  GreenwayApi.csproj  GreenwayApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  compose.yml  docker-compose.yml
GreenwayApi/Controllers/: AuthController .cs  CollectController.cs  UserController.cs  WeatherForecastController.cs
GreenwayApi/DTOs/Collect/: CollectGetRequestDto.cs  CollectPostRequestDto.cs  CollectPutRequestDto.cs  CollectRequestDto.cs  CollectResponseDto.cs
GreenwayApi/DTOs/Request/: RequestParams.cs
GreenwayApi/DTOs/User/: UserRequestDto.cs  UserResponseDto.cs
GreenwayApi/Data/: ApplicationDbContext.cs
GreenwayApi/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
GreenwayApi/Extensions/: RoleClaimExtention.cs
GreenwayApi/Mapper/: CollectMappers.cs  UserMappers.cs
GreenwayApi/Migrations/: 20240622060311_init.Designer.cs  20240622060311_init.cs  ApplicationDbContextModelSnapshot.cs
GreenwayApi/Model/: Collect.cs  User.cs  UserRole.cs  WasteType.cs
GreenwayApi/Model/AutenticatorModel/: LoginViewModel.cs  RegisterViewModel.cs  SecretKey.cs
GreenwayApi/Properties/: launchSettings.json
GreenwayApi/Service/: CollectService.cs  ICollectService.cs  ITokenService.cs  TokenService.cs
GreenwayApiTest/: GreenwayApiTest.csproj  UnitTest1.cs
GreenwayApiTest/Controllers/: AuthControllerTest.cs  CollectControllerTest.cs
